# Required for communications (required as-as my mlflow)
MLFLOW_TRACKING_TOKEN=

# anaconda
MLFLOW_TRACKING_URI=https://mlflow-tracking-server-jburt-poc.aip.anaconda.com/
MLFLOW_REGISTRY_URI=https://mlflow-tracking-server-jburt-poc.aip.anaconda.com/

# Measured in days
MLFLOW_TRACKING_ENTITY_TTL=3
